@interslavic/odometer: Intermediate
Class Intermediate<ContextClass>
Type parameters
ContextClass = unknown
Hierarchy
Intermediate
Index
Constructors
constructor
Properties
context
dupes
parent
rank
root
value
via
Methods
chain
equals
link
toString
identity
rankSorter
Constructors
constructor
new Intermediate<ContextClass>(value: string, parent: Intermediate<ContextClass> | ContextClass, via?: Replacement<unknown, ContextClass>): Intermediate<ContextClass>
Type parameters
ContextClass = unknown
Parameters
value: string
parent: Intermediate<ContextClass> | ContextClass
Optional via: Replacement<unknown, ContextClass>
Returns Intermediate<ContextClass>
Properties
Readonly context
context: ContextClass
dupes
dupes: null | Set<Intermediate<ContextClass>> = null
Readonly parent
parent: null | Intermediate<ContextClass>
Readonly rank
rank: number
Readonly root
root: null | Intermediate<ContextClass>
Readonly value
value: string
Readonly via
via: null | Replacement<unknown, ContextClass>
Methods
chain
chain(): IterableIterator<Intermediate<ContextClass>>
Returns IterableIterator<Intermediate<ContextClass>>
equals
equals(other: Intermediate<ContextClass>): boolean
Parameters
other: Intermediate<ContextClass>
Returns boolean
link
link(other: Intermediate<ContextClass>): void
Parameters
other: Intermediate<ContextClass>
Returns void
toString
toString(): string
Returns string
Static identity
identity<T>(instance: Intermediate<T>): unknown
Type parameters
T
Parameters
instance: Intermediate<T>
Returns unknown
Static rankSorter
rankSorter<T>(a: Intermediate<T>, b: Intermediate<T>): number
Type parameters
T
Parameters
a: Intermediate<T>
b: Intermediate<T>
Returns number
