@interslavic/odometer: MapExecutor
Class MapExecutor<T>
Type parameters
T
Hierarchy
MapExecutor
Implements
Executor<T>
Index
Constructors
constructor
Properties
map
maxLength
replacement
Methods
_autoCapitalizeMappings
execute
indexOf
Constructors
constructor
new MapExecutor<T>(replacement: Replacement<Record<string, string>, T>, autoCapitalize?: boolean): MapExecutor<T>
Type parameters
T
Parameters
replacement: Replacement<Record<string, string>, T>
autoCapitalize: boolean = false
Returns MapExecutor<T>
Properties
Protected Readonly map
map: Map<string, string>
Protected Readonly maxLength
maxLength: number
Protected Readonly replacement
replacement: Replacement<Record<string, string>, T>
Methods
Private _autoCapitalizeMappings
_autoCapitalizeMappings(): void
Returns void
execute
execute(origin: Intermediate<T>): Intermediate<T>[]
Implementation of Executor.execute
Parameters
origin: Intermediate<T>
Returns Intermediate<T>[]
indexOf
indexOf(replacement: Replacement<unknown, T>): number
Implementation of Executor.indexOf
Parameters
replacement: Replacement<unknown, T>
Returns number
