@interslavic/odometer: PredicateGroup
Class PredicateGroup<Context>
Type parameters
Context
Hierarchy
PredicateGroup
Implements
ObjectPredicate<Context>
Index
Constructors
constructor
Properties
_inversed
_type
predicates
Methods
_pushPredicate
and
appliesTo
not
or
Constructors
constructor
new PredicateGroup<Context>(): PredicateGroup<Context>
Type parameters
Context
Returns PredicateGroup<Context>
Properties
Private _inversed
_inversed: boolean = false
Private Optional _type
_type: "and" | "or"
Protected Readonly predicates
predicates: ObjectPredicate<Context>[] = []
Methods
_pushPredicate
_pushPredicate(predicate: Predicate<Context>): PredicateGroup<Context>
Parameters
predicate: Predicate<Context>
Returns PredicateGroup<Context>
and
and(predicate: Predicate<Context>): PredicateGroup<Context>
Parameters
predicate: Predicate<Context>
Returns PredicateGroup<Context>
appliesTo
appliesTo(intermediate: Intermediate<Context>): boolean
Implementation of ObjectPredicate.appliesTo
Parameters
intermediate: Intermediate<Context>
Returns boolean
not
not(): PredicateGroup<Context>
Returns PredicateGroup<Context>
or
or(predicate: Predicate<Context>): PredicateGroup<Context>
Parameters
predicate: Predicate<Context>
Returns PredicateGroup<Context>
