@interslavic/odometer: Rule
Class Rule<Context>
Type parameters
Context
Hierarchy
Rule
Index
Constructors
constructor
Properties
_intermediatesCache
_ownedReplacements
executor
name
predicates
Accessors
replacements
Methods
_throwMissingExecutor
apply
authorReplacement
indexOf
useCache
Constructors
constructor
new Rule<Context>(name: string): Rule<Context>
Type parameters
Context
Parameters
name: string
Returns Rule<Context>
Properties
Private _intermediatesCache
_intermediatesCache: null | IntermediatesCache<Context> = null
Private Readonly _ownedReplacements
_ownedReplacements: Map<unknown, Replacement<unknown, Context>> = ...
executor
executor: null | Executor<Context> = null
Readonly name
name: string
Readonly predicates
predicates: PredicateGroup<Context> = ...
Accessors
replacements
get replacements(): Replacement<unknown, Context>[]
Returns Replacement<unknown, Context>[]
Methods
Private _throwMissingExecutor
_throwMissingExecutor(): never
Returns never
apply
apply(intermediate: Intermediate<Context>): Intermediate<Context>[]
Parameters
intermediate: Intermediate<Context>
Returns Intermediate<Context>[]
authorReplacement
authorReplacement<T>(value: T): Replacement<T, Context>
Type parameters
T
Parameters
value: T
Returns Replacement<T, Context>
indexOf
indexOf(replacement: Replacement<unknown, Context>): number
Parameters
replacement: Replacement<unknown, Context>
Returns number
useCache
useCache(cache: null | IntermediatesCache<Context>): void
Parameters
cache: null | IntermediatesCache<Context>
Returns void
